m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL_Desgin_and_Integration/mux4x1_Behavioral
vmux4x1
Z1 !s110 1668036664
!i10b 1
!s100 GVHZlNo=6i7DI<h>LKAP^2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA?lVZc2:bdei6P]A2AhHk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668029827
8mux4x1.v
Fmux4x1.v
!i122 7
L0 25 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1668036664.000000
!s107 mux4x1.v|mux4x1_tb.v|
Z6 !s90 -reportprogress|300|mux4x1_tb.v|
!i113 1
Z7 tCvgOpt 0
vmux4x1_tb
R1
!i10b 1
!s100 M>j;gBc]AlH01dhm2Q;2i1
R2
I[cFjN:2hmaK>Q4e?;7in61
R3
R0
w1668031221
8mux4x1_tb.v
Fmux4x1_tb.v
!i122 7
L0 25 43
R4
r1
!s85 0
31
R5
Z8 !s107 mux4x1.v|mux4x1_tb.v|
R6
!i113 1
R7
