m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kgandhi/OneDrive/clock
vclock
Z1 !s110 1673284091
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 VAHYbnXG?Z7>o?UHV`83T2
InmY1blRoef9OP_AcQC^aL1
R0
Z2 w1673284087
Z3 8clock.v
Z4 Fclock.v
!i122 22
L0 3 47
Z5 OV;L;2020.1;71
31
Z6 !s108 1673284091.000000
!s107 clock.v|
Z7 !s90 -reportprogress|300|clock.v|
!i113 1
Z8 tCvgOpt 0
Xclock_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
VdJD=ia481@eMZjYczzF601
r1
!s85 0
!i10b 1
!s100 [gj1OHkP3dY:FV?9J[5ZC2
IdJD=ia481@eMZjYczzF601
!i103 1
S1
R0
R2
R3
R4
!i122 22
L0 1 0
R5
31
R6
Z9 !s107 clock.v|
R7
!i113 1
R8
