m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kgandhi/OneDrive/RTL_Design_and_Integration/memory
vmemory
Z1 !s110 1673991828
!i10b 1
!s100 jc2`c9di=baL1AESVB6;H1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWYniO3^fD=BbMD;ZYc<A40
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673962050
8memory.v
Fmemory.v
!i122 88
L0 1 53
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673991828.000000
!s107 memory.v|memory_tb.v|
Z6 !s90 -reportprogress|300|memory_tb.v|
!i113 1
Z7 tCvgOpt 0
vmemory_tb
R1
!i10b 1
!s100 2>CgG00Z?;A@iWQ@7PNhn1
R2
I6FS_X^h2ahc4=ai`9BLMf0
R3
R0
w1673991640
8memory_tb.v
Fmemory_tb.v
!i122 88
L0 3 135
R4
r1
!s85 0
31
R5
Z8 !s107 memory.v|memory_tb.v|
R6
!i113 1
R7
