m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kgandhi/OneDrive/RTL_Desgin_and_Integration/encoder8x3_decoder3x8
vdecoder3x8
Z1 !s110 1668614172
!i10b 1
!s100 f4_7k?P2IFU>D>58go5hP1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlgDL747EkMgB?Y4WDe1W?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668614168
Z4 8decoder3x8.v
Z5 Fdecoder3x8.v
!i122 7
Z6 L0 24 24
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1668614172.000000
Z9 !s107 decoder3x8.v|encoder8x3.v|encode_decode_tb.v|
Z10 !s90 -reportprogress|300|encode_decode_tb.v|
!i113 1
Z11 tCvgOpt 0
vdecoder8x3
!s110 1668611762
!i10b 1
!s100 lA6]lIYn^FBBi`_blnW?`3
R2
IIVn_7=_zGTcYcA_0dhNSF1
R3
R0
w1668611753
R4
R5
!i122 1
R6
R7
r1
!s85 0
31
!s108 1668611762.000000
R9
R10
!i113 1
R11
vencode_decode_tb
R1
!i10b 1
!s100 =aEbb_Bhd2eoVeC>hIcI[3
R2
IzDi^mQQioK@Rh=o1Xc2J;3
R3
R0
w1668613582
8encode_decode_tb.v
Fencode_decode_tb.v
!i122 7
L0 27 153
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vencoder8x3
R1
!i10b 1
!s100 g;Fn2HGX0dhC;c5KdZ8oH3
R2
Ilk1:=;E^S;LCF5XH^Q?MH2
R3
R0
w1668611690
8encoder8x3.v
Fencoder8x3.v
!i122 7
L0 24 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
